[dotenv@17.2.3] injecting env (45) from .env.local -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }
Checking env vars...
SUPABASE_URL: true
SUPABASE_SERVICE_ROLE_KEY: true
STRIPE_SECRET_KEY: true

Finding organization "The Light"...
Found org: 0d98f54d-9272-466a-86d9-b1318f1cc742 The Light

Attempting to insert client...
Client inserted successfully: [
  {
    id: '8a5dd023-58f9-44e7-84ad-a13866ce12dd',
    org_id: '0d98f54d-9272-466a-86d9-b1318f1cc742',
    name: 'Debug Client',
    contact_info: { email: 'debug@example.com' },
    created_at: '2025-11-30T14:18:08.785953+00:00',
    updated_at: '2025-11-30T14:18:08.785953+00:00'
  }
]

Testing Stripe...
Stripe customer created: cus_TWDt6eneXHNg1N
Stripe customer deleted.
